# zen_app

./: README.md  ZenApp-Postman-Collection.json  pubspec.yaml  zenapp
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/zen_app/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/data/: mock_data.dart
lib/models/: cart.dart  order.dart  product.dart
lib/screens/admin/: add_center_screen.dart  add_event_screen.dart  add_product_screen.dart  add_team_member_screen.dart  add_workout_screen.dart  admin_settings_screen.dart  manage_orders_screen.dart  mark_attendance_screen.dart
lib/screens/auth/: forgot_password_screen.dart  login_screen.dart  signup_screen.dart  splash_screen.dart
lib/screens/home/: achievements_screen.dart  analytics_screen.dart  dashboard_screen.dart  home_screen.dart
lib/screens/menu/: centers_page.dart  contact_page.dart  events_page.dart  gallery_page.dart  team_page.dart  workouts_page.dart
lib/screens/notifications/: add_notification_screen.dart  notifications_screen.dart
lib/screens/profile/: change_password_screen.dart  more_screen.dart  profile_screen.dart
lib/screens/store/: cart_screen.dart  checkout_screen.dart  order_details_screen.dart  (+5 more)
lib/services/: api_service.dart
lib/utils/: theme.dart
lib/widgets/: custom_button.dart  custom_text_field.dart  shimmer_list.dart  shimmer_widget.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
web/: index.html
(+1 files in other folders)
